{
	"name": "senses-smart-mirror-server",
	"version": "0.0.0",
	"description": "Part of Senses - Smart Mirror software",
	"author": "Nick Thesing",
	"scripts": {
		"start": "babel-watch src/app.ts --extensions .ts",
		"type-check": "tsc --noEmit",
		"type-check:watch": "npm run type-check -- --watch",
		"build": "npm run build:types && npm run build:js",
		"build:types": "tsc --emitDeclarationOnly",
		"build:js": "babel src --out-dir dist --extensions \".ts,.tsx\""
	},
	"devDependencies": {
		"@babel/cli": "^7.15.7",
		"@babel/core": "^7.15.5",
		"@babel/plugin-proposal-class-properties": "^7.14.5",
		"@babel/plugin-transform-runtime": "^7.15.0",
		"@babel/preset-env": "^7.15.6",
		"@babel/preset-typescript": "^7.15.0",
		"@types/adm-zip": "^0.4.34",
		"@types/cookie-parser": "^1.4.2",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/express-fileupload": "^1.1.7",
		"@types/helmet": "0.0.48",
		"@types/ip": "^1.1.0",
		"@types/lodash": "^4.14.175",
		"@types/method-override": "0.0.32",
		"@types/request": "^2.48.7",
		"@types/rimraf": "^3.0.2",
		"@types/shelljs": "^0.8.9",
		"@types/socket.io": "^3.0.1",
		"@types/uuid": "^8.3.1",
		"typescript": "^4.4.3"
	},
	"dependencies": {
		"adm-zip": "^0.5.6",
		"atob": "^2.1.2",
		"axios": "^0.21.4",
		"babel-watch": "^7.5.0",
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-fileupload": "^1.2.1",
		"figlet": "^1.5.2",
		"googleapis": "^87.0.0",
		"gradient-string": "^2.0.0",
		"helmet": "^4.6.0",
		"ip": "^1.1.5",
		"lodash": "^4.17.21",
		"lzma-native": "^8.0.5",
		"method-override": "^3.0.0",
		"moment": "^2.29.1",
		"moment-timezone": "^0.5.33",
		"network": "^0.6.0",
		"network-speed": "^2.1.1",
		"node-record-lpcm16": "1.0.1",
		"node-wifi": "^2.0.15",
		"qrcode": "^1.4.4",
		"request": "^2.88.2",
		"rimraf": "^3.0.2",
		"rss-parser": "^3.12.0",
		"shelljs": "^0.8.4",
		"socket.io": "^4.2.0",
		"speedtest-net": "^2.2.0",
		"systeminformation": "^5.9.4",
		"uuid": "^8.3.2"
	}
}
